##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote dvs.savinkin.org 1194
;remote raspberrypi.local 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn

# Try to preserve some state across restarts.
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # ret./easyrsa sign-req clientry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
<ca>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIULWyGvpnw9UpqzVSiln7WLxldybwwDQYJKoZIhvcNAQEL
BQAwFzEVMBMGA1UEAwwMc2F2aW5raW4ub3JnMB4XDTI0MDcwODE3MTUxNFoXDTM0
MDcwNjE3MTUxNFowFzEVMBMGA1UEAwwMc2F2aW5raW4ub3JnMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwYGuAc1/qStO+Z+/4NEULa2PKQF7RXoRzQW1
LYU+lsIehNKJQ0UE51kjDz4/KKk8s50Hveiy8MH/21GW8IfO+yPdR1f3BPreQi5e
hH8nOl+UdYJns/q1k1ihqcO4zYzVKO1Lucr6voUyCiPR0t5yGo5Pvg9qf0tQ7EqD
e30L49jan6lM4uAZfpc94MzT8WNKo7aStRIo3wsumqiLhiuQ5AipA+F0jRawCoHo
XvQiJJMjBo4LeqfIYOLIIxRl0Yw5d/2IZeE47k4nrsB4JR74VKXNOqo/KTjvF+TX
lK1JpZ0m2/0Pmnc/7Z07uyWhun7/hT+RWfHzChvs52vfj75ZOQIDAQABo4GRMIGO
MAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYEFOK7+t9XYBlDJVV2myE7jvM+gFVvMFIG
A1UdIwRLMEmAFOK7+t9XYBlDJVV2myE7jvM+gFVvoRukGTAXMRUwEwYDVQQDDAxz
YXZpbmtpbi5vcmeCFC1shr6Z8PVKas1UopZ+1i8ZXcm8MAsGA1UdDwQEAwIBBjAN
BgkqhkiG9w0BAQsFAAOCAQEAWLIm7VXC3RN7RJnSUGtcvVLKQe+2Yr20pppfWQS9
fX7v0w1joRZ3V1XDQZaGcM0NZUQ5woqpJfDCLXTlwjYBCQk925P8Zdrg/7wSbZHz
dAvTCV7vcwyCpRVaoowfG1qTElgDC+mL5bYd9OYgdwhMgrJe1CElDvMlrxP2CRo3
CTlhVV0Vp7/R1ldTeHEriWza2ZR9s/BwARiEFE7bGdaaMn4HkW49M8hAFzfQ4Fox
CfCaDKzw72ldzoAjinX5uLVbwDOvcC+AY34GbHXlPDoENygpBplxy0HauR2mzeyB
jsjkj8/+8tc7w5VKxXtw0IKMGvGDzq38wPOsqWacqRDN1Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8e:93:b8:72:c4:45:e7:a0:d1:23:4b:5d:2c:df:ba:af
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=savinkin.org
        Validity
            Not Before: Aug 21 16:57:21 2024 GMT
            Not After : Nov 24 16:57:21 2026 GMT
        Subject: CN=sirin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:76:81:72:71:25:ee:8f:07:d4:85:65:66:47:
                    7c:a5:e9:1c:0f:a0:9d:93:96:3b:eb:35:72:71:8e:
                    74:ef:7f:e1:45:25:0e:c4:15:d8:46:8a:d2:a3:ae:
                    fc:c7:fe:f6:59:bf:01:8e:b8:8c:76:3b:d3:14:f6:
                    cb:3a:25:23:8c:42:af:26:6d:00:7a:31:8c:54:e9:
                    45:3d:2c:d1:2d:28:cb:ad:1c:67:b5:2f:79:53:0a:
                    64:fc:07:65:8d:d0:13:02:aa:16:ec:e6:1b:01:a5:
                    88:10:c8:5d:b0:b5:df:de:7c:ae:d7:80:e2:ef:81:
                    dc:10:2b:ee:79:c3:2b:5a:62:60:52:87:d0:b3:c2:
                    d0:f7:2d:ec:5f:43:88:e7:f5:59:88:45:2c:76:68:
                    12:a8:67:2b:fa:ed:fe:c3:ad:6d:a6:b2:aa:74:0a:
                    57:e2:10:28:d6:7b:07:f6:88:41:f6:85:f2:a4:05:
                    cc:b0:f2:ac:69:f6:11:bb:25:85:a4:fe:ef:6e:4d:
                    f6:d5:e8:15:95:d4:50:9a:7d:d0:2c:cb:83:bd:4a:
                    4c:80:f0:9f:64:a2:a0:7b:cd:a8:fd:9e:e3:35:81:
                    8f:75:7a:bd:0b:21:64:4f:0a:f9:f8:d8:4b:63:33:
                    ab:82:71:fe:f7:77:0f:fa:ac:27:45:3d:6f:a5:7a:
                    18:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                A1:7F:95:D3:76:03:BD:1D:D1:DA:DA:DE:28:4F:59:8B:D5:DF:1B:95
            X509v3 Authority Key Identifier:
                keyid:E2:BB:FA:DF:57:60:19:43:25:55:76:9B:21:3B:8E:F3:3E:80:55:6F
                DirName:/CN=savinkin.org
                serial:2D:6C:86:BE:99:F0:F5:4A:6A:CD:54:A2:96:7E:D6:2F:19:5D:C9:BC
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8e:c6:a0:6b:3a:03:a0:c8:97:9e:24:0e:19:02:2a:00:4d:2d:
        41:36:65:b9:95:90:e1:f4:70:72:43:b9:a9:07:a9:21:b6:6a:
        a2:68:76:62:56:82:78:83:02:d5:40:b7:84:5d:f8:7a:37:73:
        d7:56:0f:81:92:d8:68:0b:44:e3:e2:bd:78:a0:1c:2e:45:8a:
        f6:69:60:e0:51:94:3a:26:af:49:f5:be:36:b5:04:1d:8f:a3:
        6d:c1:9e:51:44:7c:81:cb:3e:c3:30:42:d7:ea:d0:be:ec:f4:
        45:6b:9b:f8:5a:10:11:cd:b5:04:10:6c:85:bf:13:a8:9e:06:
        c5:ea:37:d2:72:a9:92:78:f2:e6:57:a7:c5:5b:77:6e:c1:10:
        7c:06:94:65:76:94:d9:3d:b3:f9:97:70:c4:93:9a:75:f6:66:
        16:4c:3a:1a:70:97:74:27:98:02:9f:c9:26:fe:c9:74:1b:0b:
        71:50:f6:f6:8a:01:a6:fc:05:1c:54:d4:c0:d7:61:d9:15:98:
        75:a5:63:00:bc:be:f8:dc:e1:bb:74:ec:c4:5f:ca:31:ff:63:
        41:db:1a:12:df:7e:3d:a8:b8:b3:07:42:8f:99:7b:60:88:71:
        80:d7:e4:6e:94:37:00:81:78:dc:8f:e6:8c:43:b9:b6:d4:43:
        3c:8c:79:15
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAI6TuHLEReeg0SNLXSzfuq8wDQYJKoZIhvcNAQELBQAw
FzEVMBMGA1UEAwwMc2F2aW5raW4ub3JnMB4XDTI0MDgyMTE2NTcyMVoXDTI2MTEy
NDE2NTcyMVowEDEOMAwGA1UEAwwFc2lyaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCqdoFycSXujwfUhWVmR3yl6RwPoJ2TljvrNXJxjnTvf+FFJQ7E
FdhGitKjrvzH/vZZvwGOuIx2O9MU9ss6JSOMQq8mbQB6MYxU6UU9LNEtKMutHGe1
L3lTCmT8B2WN0BMCqhbs5hsBpYgQyF2wtd/efK7XgOLvgdwQK+55wytaYmBSh9Cz
wtD3LexfQ4jn9VmIRSx2aBKoZyv67f7DrW2msqp0ClfiECjWewf2iEH2hfKkBcyw
8qxp9hG7JYWk/u9uTfbV6BWV1FCafdAsy4O9SkyA8J9koqB7zaj9nuM1gY91er0L
IWRPCvn42EtjM6uCcf73dw/6rCdFPW+lehjVAgMBAAGjgaMwgaAwCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUoX+V03YDvR3R2treKE9Zi9XfG5UwUgYDVR0jBEswSYAU4rv6
31dgGUMlVXabITuO8z6AVW+hG6QZMBcxFTATBgNVBAMMDHNhdmlua2luLm9yZ4IU
LWyGvpnw9UpqzVSiln7WLxldybwwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCOxqBrOgOgyJeeJA4ZAioATS1BNmW5
lZDh9HByQ7mpB6khtmqiaHZiVoJ4gwLVQLeEXfh6N3PXVg+BkthoC0Tj4r14oBwu
RYr2aWDgUZQ6Jq9J9b42tQQdj6NtwZ5RRHyByz7DMELX6tC+7PRFa5v4WhARzbUE
EGyFvxOongbF6jfScqmSePLmV6fFW3duwRB8BpRldpTZPbP5l3DEk5p19mYWTDoa
cJd0J5gCn8km/sl0GwtxUPb2igGm/AUcVNTA12HZFZh1pWMAvL743OG7dOzEX8ox
/2NB2xoS3349qLizB0KPmXtgiHGA1+RulDcAgXjcj+aMQ7m21EM8jHkV
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqdoFycSXujwfU
hWVmR3yl6RwPoJ2TljvrNXJxjnTvf+FFJQ7EFdhGitKjrvzH/vZZvwGOuIx2O9MU
9ss6JSOMQq8mbQB6MYxU6UU9LNEtKMutHGe1L3lTCmT8B2WN0BMCqhbs5hsBpYgQ
yF2wtd/efK7XgOLvgdwQK+55wytaYmBSh9CzwtD3LexfQ4jn9VmIRSx2aBKoZyv6
7f7DrW2msqp0ClfiECjWewf2iEH2hfKkBcyw8qxp9hG7JYWk/u9uTfbV6BWV1FCa
fdAsy4O9SkyA8J9koqB7zaj9nuM1gY91er0LIWRPCvn42EtjM6uCcf73dw/6rCdF
PW+lehjVAgMBAAECggEACKuJCfkXT3rsOwhN5VXde9LPdTwGHRZBwJox/Unxnfzd
yFaKLw8Ctmkj2DoeQU3b2dS35OUeFSVrJwsmawlYitnEGYA8dfqZ2KJvaHJ5xoI8
ryFdZP8f0fQauXbm2L+sjTDO2bMadzWkJgu1jYyym5kGi499ULvves3BOLrkiZmX
Q4jA+DCMHZhx8549bOWS9CVDt3JK9L1iAzM4iOvPj3fPvPtIkBmoisffLrT+v+0m
lVkwItIJ40hcgR0wlh9lkf9jpMW24Mhe4zs0Imo4WP75/7izs0lS2arag7fre/lB
LqFVxQ4DVESNFj+1OmXv59NsT3loC6JEbdLJDvxoQQKBgQDsLC1UXQmm1qnXBUBn
oAvEPt2NxhW8ckQWbgc3DYaw1a7cTnojjty/YmRm0ug1M3MU5q5/oBx1GGieGbi8
BUN6C52CZfm69BS17jLVUP9408zNF28r6sp0jQSAPwkeRb4SCopi0Qf3jhshFIEY
vunv6RGp8SPgOR/BOmgx2BbVkwKBgQC4xhiak6MgB5b1tITkn77/CUkdgfwi4YdT
w8uqG2X72QzgnscTF6NjYM4vLLmj76AWe2m4sAEROghZGRpT0HnX/fTVmjhqhFCg
vsTidylsjzmvBpWrFH3/d1viZyc9D1k2XGjYtlPDaef19pvyyYX4zSPNolpkNRUz
PrUsdorY9wKBgAMAeL8Gw7WkKtp5zZzDkwK2jdhceTBA/46NbXgMqvaacLOKJ9FF
4pZoKMCJ07vBYKgWWodywInYepPv3cI+CuKFPUZIB4mRyqWZVnoRon2lq4e70YTs
YhBjLnh21KXW2xidm66v23sRClU8TnvDCXQsMTZIw1z5POcW1/YyOfATAoGBAKYO
UfpJiKa2a3LyAyS8dBgcLjt4oDJw4P/kzNpZuTO3gx0zVNHRwqMDUwmOdl/gcM0D
qKW0d6EVuH7qUoDUsUvuDeURrnX758Iu8B5e3TmVFlA36LZRulKm4Er+TYNQkeqK
7ick5O6P9UlVkh2GAwLwyaZ6rCW2lxDw4D3PY0VNAoGBAKT3N6yb/bmq86Muf7nr
WBQWgodvzpu7t29DwXHo2aCyiQn+FunQbWXATdX8jReykhIPfS33bT73giKI/Hso
4Kpd1ewLkFLaiqB21JndDYvb4INisWRLdNgTloJMZ+fCe6e7mq+vK7TTbZm9XYpL
Uquj7PDK0NkogYltx/ttT3C0
-----END PRIVATE KEY-----
</key>

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
