##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote dvs.savinkin.org 1194
;remote raspberrypi.local 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn

# Try to preserve some state across restarts.
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
<ca>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIULWyGvpnw9UpqzVSiln7WLxldybwwDQYJKoZIhvcNAQEL
BQAwFzEVMBMGA1UEAwwMc2F2aW5raW4ub3JnMB4XDTI0MDcwODE3MTUxNFoXDTM0
MDcwNjE3MTUxNFowFzEVMBMGA1UEAwwMc2F2aW5raW4ub3JnMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwYGuAc1/qStO+Z+/4NEULa2PKQF7RXoRzQW1
LYU+lsIehNKJQ0UE51kjDz4/KKk8s50Hveiy8MH/21GW8IfO+yPdR1f3BPreQi5e
hH8nOl+UdYJns/q1k1ihqcO4zYzVKO1Lucr6voUyCiPR0t5yGo5Pvg9qf0tQ7EqD
e30L49jan6lM4uAZfpc94MzT8WNKo7aStRIo3wsumqiLhiuQ5AipA+F0jRawCoHo
XvQiJJMjBo4LeqfIYOLIIxRl0Yw5d/2IZeE47k4nrsB4JR74VKXNOqo/KTjvF+TX
lK1JpZ0m2/0Pmnc/7Z07uyWhun7/hT+RWfHzChvs52vfj75ZOQIDAQABo4GRMIGO
MAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYEFOK7+t9XYBlDJVV2myE7jvM+gFVvMFIG
A1UdIwRLMEmAFOK7+t9XYBlDJVV2myE7jvM+gFVvoRukGTAXMRUwEwYDVQQDDAxz
YXZpbmtpbi5vcmeCFC1shr6Z8PVKas1UopZ+1i8ZXcm8MAsGA1UdDwQEAwIBBjAN
BgkqhkiG9w0BAQsFAAOCAQEAWLIm7VXC3RN7RJnSUGtcvVLKQe+2Yr20pppfWQS9
fX7v0w1joRZ3V1XDQZaGcM0NZUQ5woqpJfDCLXTlwjYBCQk925P8Zdrg/7wSbZHz
dAvTCV7vcwyCpRVaoowfG1qTElgDC+mL5bYd9OYgdwhMgrJe1CElDvMlrxP2CRo3
CTlhVV0Vp7/R1ldTeHEriWza2ZR9s/BwARiEFE7bGdaaMn4HkW49M8hAFzfQ4Fox
CfCaDKzw72ldzoAjinX5uLVbwDOvcC+AY34GbHXlPDoENygpBplxy0HauR2mzeyB
jsjkj8/+8tc7w5VKxXtw0IKMGvGDzq38wPOsqWacqRDN1Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:c2:da:7b:64:46:e8:e3:1d:70:35:6b:a2:7d:f7:fe
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=savinkin.org
        Validity
            Not Before: Jul 18 11:55:36 2024 GMT
            Not After : Oct 21 11:55:36 2026 GMT
        Subject: CN=greg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:84:29:14:22:cd:f9:7c:17:38:0f:b4:f4:f6:
                    b8:91:5a:04:02:e7:31:e5:96:3a:98:ed:58:86:39:
                    0b:55:86:04:b9:2c:af:b5:2f:90:07:c6:25:eb:1d:
                    65:bb:e6:3d:c4:4d:35:25:ea:97:3a:5b:c1:8b:71:
                    36:dd:c2:c6:be:bd:b0:3c:59:b2:89:dd:e8:a1:90:
                    7d:4e:c0:df:a4:5b:8b:f6:70:7e:c9:28:95:f4:8b:
                    8f:79:f3:3b:df:1e:dc:e8:56:73:65:a8:a8:98:32:
                    3b:59:53:ea:d4:c6:c5:42:99:5c:ca:ee:04:7f:bd:
                    8d:f6:01:58:41:63:d5:eb:8e:f8:fa:7b:0c:6f:39:
                    1e:38:4a:3e:8d:b7:22:fc:a8:3c:db:1f:0a:5b:d1:
                    9d:f0:a8:73:4d:ae:6d:d8:21:71:93:a6:b8:d5:6d:
                    e6:0c:91:6d:fe:4f:a4:90:01:4b:79:5b:52:11:1e:
                    6b:db:57:70:c8:b9:6d:b5:ec:ef:89:bf:b3:b1:f6:
                    1f:03:3e:d0:93:30:10:03:95:ed:5f:91:98:30:9c:
                    b8:f7:a6:5b:5c:ab:99:09:22:31:eb:fe:43:2d:fd:
                    32:72:6a:44:3b:2b:a8:b0:51:80:fe:62:95:ad:2f:
                    06:76:c8:50:db:80:eb:00:9a:ac:15:d4:8e:2c:2e:
                    f8:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                26:87:A7:B3:7F:D6:DA:EF:70:C2:DD:2A:DF:1B:48:FF:D5:84:08:67
            X509v3 Authority Key Identifier:
                keyid:E2:BB:FA:DF:57:60:19:43:25:55:76:9B:21:3B:8E:F3:3E:80:55:6F
                DirName:/CN=savinkin.org
                serial:2D:6C:86:BE:99:F0:F5:4A:6A:CD:54:A2:96:7E:D6:2F:19:5D:C9:BC
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        bc:5f:42:84:6c:1d:19:3c:47:b7:e6:68:9d:fc:92:b3:6f:43:
        3e:cf:5f:9d:da:2f:4a:c5:de:a6:7a:af:b0:83:0d:ee:67:fe:
        28:56:b0:1b:a9:a6:de:d0:83:50:2c:74:f4:0f:12:48:f3:db:
        87:e2:6a:bc:53:e9:dd:e5:0e:72:20:61:d4:5f:db:67:4f:cb:
        f6:e6:54:9d:37:8d:7e:9d:46:4e:c6:20:b6:43:f0:c5:9b:58:
        6f:22:ee:b8:f0:71:d5:ef:81:e7:7b:47:20:3e:00:8b:de:80:
        06:5c:eb:e8:13:a9:a9:82:e7:a0:c2:ac:02:36:d5:6d:6d:f1:
        c5:fa:90:ed:3a:e3:57:2d:61:8c:77:71:2a:1b:1e:82:09:d1:
        a1:76:85:da:40:b7:a2:21:69:ef:95:5a:3c:a8:0f:c0:ca:cd:
        5d:68:24:50:b0:56:22:e2:d7:61:44:19:b3:46:f0:a5:b0:58:
        56:10:72:f5:21:74:ec:db:c3:c9:c7:0b:1e:a2:58:18:c7:39:
        87:0c:40:1c:dc:8d:fc:4f:f7:87:ea:68:ce:e4:d4:21:b1:35:
        9f:b3:0a:bd:de:31:c9:b7:27:4c:12:a5:90:76:e5:df:42:cd:
        0b:22:0a:05:74:3f:b3:3e:94:97:d8:ed:2c:9b:d7:c0:ed:02:
        d7:fb:8d:ad
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIQBMLae2RG6OMdcDVron33/jANBgkqhkiG9w0BAQsFADAX
MRUwEwYDVQQDDAxzYXZpbmtpbi5vcmcwHhcNMjQwNzE4MTE1NTM2WhcNMjYxMDIx
MTE1NTM2WjAPMQ0wCwYDVQQDDARncmVnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAzoQpFCLN+XwXOA+09Pa4kVoEAucx5ZY6mO1YhjkLVYYEuSyvtS+Q
B8Yl6x1lu+Y9xE01JeqXOlvBi3E23cLGvr2wPFmyid3ooZB9TsDfpFuL9nB+ySiV
9IuPefM73x7c6FZzZaiomDI7WVPq1MbFQplcyu4Ef72N9gFYQWPV6474+nsMbzke
OEo+jbci/Kg82x8KW9Gd8KhzTa5t2CFxk6a41W3mDJFt/k+kkAFLeVtSER5r21dw
yLlttezvib+zsfYfAz7QkzAQA5XtX5GYMJy496ZbXKuZCSIx6/5DLf0ycmpEOyuo
sFGA/mKVrS8GdshQ24DrAJqsFdSOLC747wIDAQABo4GjMIGgMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFCaHp7N/1trvcMLdKt8bSP/VhAhnMFIGA1UdIwRLMEmAFOK7+t9X
YBlDJVV2myE7jvM+gFVvoRukGTAXMRUwEwYDVQQDDAxzYXZpbmtpbi5vcmeCFC1s
hr6Z8PVKas1UopZ+1i8ZXcm8MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAvF9ChGwdGTxHt+ZonfySs29DPs9fndov
SsXepnqvsIMN7mf+KFawG6mm3tCDUCx09A8SSPPbh+JqvFPp3eUOciBh1F/bZ0/L
9uZUnTeNfp1GTsYgtkPwxZtYbyLuuPBx1e+B53tHID4Ai96ABlzr6BOpqYLnoMKs
AjbVbW3xxfqQ7TrjVy1hjHdxKhseggnRoXaF2kC3oiFp75VaPKgPwMrNXWgkULBW
IuLXYUQZs0bwpbBYVhBy9SF07NvDyccLHqJYGMc5hwxAHNyN/E/3h+pozuTUIbE1
n7MKvd4xybcnTBKlkHbl30LNCyIKBXQ/sz6Ul9jtLJvXwO0C1/uNrQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOhCkUIs35fBc4
D7T09riRWgQC5zHlljqY7ViGOQtVhgS5LK+1L5AHxiXrHWW75j3ETTUl6pc6W8GL
cTbdwsa+vbA8WbKJ3eihkH1OwN+kW4v2cH7JKJX0i4958zvfHtzoVnNlqKiYMjtZ
U+rUxsVCmVzK7gR/vY32AVhBY9Xrjvj6ewxvOR44Sj6NtyL8qDzbHwpb0Z3wqHNN
rm3YIXGTprjVbeYMkW3+T6SQAUt5W1IRHmvbV3DIuW217O+Jv7Ox9h8DPtCTMBAD
le1fkZgwnLj3pltcq5kJIjHr/kMt/TJyakQ7K6iwUYD+YpWtLwZ2yFDbgOsAmqwV
1I4sLvjvAgMBAAECggEAFxPOsVjYUo5K2/FpY8xkQJ3h/98NBN5eSvOO5mTeft6c
jYLQWbtoaW37k8Pzt+UZNuP30fZekt9pB+eNXYekBPGWjY/qcxyQn+lRD2lfNHMk
d1QH3vvBkhO8Y0DKinrc7bunZo9L08IdPrSxc7iIl5Iiu+yQJSQuBnUNAzWgVJOw
eAazsOyveVZGq+0WBeZCys21rmJPAEvN4Wy9y0psoloEsoxhz7LuJLchFtmmN1IL
NNbx/7TyKFK56+LwRZpXcJffuWlKs7sluqYaXLtbfpNUUcV5/u017OA+EX7gG78q
wZ6oJOsUx1JBOl7ImjV39lt6hCHYA5a3/7Lh8HtiyQKBgQD3svbyiF042YSyWU+V
7HrMEaeWQToaWQage1SZVVbO+58D9O2+cEFbg5t8ZkiRA/nwHqVUe+xGul1Jvp5u
XzS9wUgkHtNDch44Jj1WO9HNUUozL7BfS0ZpbN+Vd9TlhbuRBknhvyzB23ecUySA
7sZutyYqlrwQUjYINceCNP3DaQKBgQDVb+JaMuj0oLCb1yaEaX9e4yRGvsfGVknr
qtite0A6yFEB6uWwcWDfwMxjYQxtl2akfWrsHAIJ+X7KcJvWzo1fBSKm5o1Hosvq
SyYLLoaCW8oKawCr/LqkGR32NlyFMCxKMny2Lwy8w+5pIVLGoovSiHmWZ0r5oxge
VC3HNkJGlwKBgQCYuxcd8QtaNHVn6z3xecE192TYdxu2h1JYvfMqIL7IHcqtC+dU
V69VGE9VY1Q3ZrZEYwEamNbVvbAr+oeCEt5Yasdqzj8CBWmwwZNsirIQ4aDY8vzT
pXyjIOi0JxF0/QLsp24C7nhQiFy2XWXSwmhEeFXmSM9pWOfMJC0Ckl4ukQKBgQCw
tEqgBpobPZY5z2xSH82Vz1PPRk+7AuF8PRvatLm+cO2wOrsi0xsy5DnS5RwW90vB
TxxgkeeWPnscOxKqSqN8UZIYv7Oj5UIRnVnH1CMEdd3VtjT+LuSOy0Sk/OioU/O3
EglyA432EfimDTKsxRIhoV+Yh7fo6YAkS+kCjwdbzQKBgFGEEcF5ZmjeC92U+HPX
n409x3TJ04r7ag5+n+xQx4l203T/Rp/2KXfGDuxJ6txCsvONIyIXT3GYa8VgNSNv
235WTDIVL5gYGauWs+rI7wVsuhonS85Y3rbrkNtF8eiOfCD+xRy0znt6P3atlkG8
abTAmfZclgoDULmyr8TLPsia
-----END PRIVATE KEY-----
</key>

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
